{
  "name": "Tiny Hops",
  "short_name": "Tiny Hops",
  "description": "Hop, munch, giggle. Little ones collect treats with friendly chess pieces and learn how every piece moves.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#dff3ff",
  "theme_color": "#7cc4f5",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "education", "kids"],
  "lang": "en"
}
